<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VIVIDHA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
   
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
        <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 4;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  width: 100%;
  float: left;
}
/*.cursor {
    cursor: pointer;
}*/
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                 <center> 
                <a class="navbar-brand" href="index.html">
                   <h1>VIVIDHA</h1> 
                </a>
               </center>
            </div>
        
             <br>
             <br>
             
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-default navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About US</a></li>
		<li><a href="club.html">Club Members</a></li>
		
        <li class="dropdown-active">
          <a href="#" class="dropdown-toggle"  data-toggle="dropdown">Exhibitions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="16.html">2016</a></li>
            <li><a href="17.html">2017</a></li>
            <li><a href="18.html">2018</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        
        
      </ul>
            </div>
          
        </div>
        <!-- /.container -->
    </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="intro">
		
    </section>
        
        <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data2/images/a1.jpg" alt="Sreemoyee" title="Sreemoyee" id="wows1_0"/></li>
		<li><img src="data2/images/p5.jpg" alt="Shruti" title="Shruti" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data2/images/p8.jpg" alt="slideshow html code" title="" id="wows1_2"/></a></li>
		<li><img src="data2/images/p13.jpg" alt="p13" title="p13" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Sreemoyee"><span><img src="data2/tooltips/a1.jpg" alt="Sreemoyee"/>1</span></a>
		<a href="#" title="Shruti"><span><img src="data2/tooltips/p5.jpg" alt="Shruti"/>2</span></a>
		<a href="#" title=""><span><img src="data2/tooltips/p8.jpg" alt=""/>3</span></a>
		<a href="#" title="p13"><span><img src="data2/tooltips/p13.jpg" alt="p13"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slideshow</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<br>
<br>
<br>
<br>
<br>

    <section id="theme">
        <center>
<h2>Theme</h2>
<p>jhgyyhfiufhh</p>
</center>
</section>
<section id="artists">
    <div class="container">
                <div class="row text-center" id="item_list">
                    
  
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/a1.jpg" style="width:100%" align="left">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/p13.jpeg" style="width:100%" align="left">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/p5.jpeg" style="width:100%" align="left">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img/p8.jpg" style="width:100%" align="left" >
    </div>
    
   <a class="prev" onclick="plusSlides(-1)"><</a>

    <a class="next" onclick="plusSlides(1)">></a>
    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/a1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Abstract">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/p13.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/p5.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/p8.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>
                    

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/a1.jpg" alt="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                                <div class="caption">
                                    <h3>Sreemoyee Nag</h3>
                                    <p>3rd year</p>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/4.jpg" alt="">
                                <div class="caption">
                                    <h3>Shruti Varghese</h3>
                                    <p>3rd year</p>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/2.jpg" alt="">
                                <div class="caption">
                                    <h3>Anshit Saxena</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/5.jpg" alt="">
                                <div class="caption">
                                    <h3>AbdeManaaf</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/6.jpg" alt="">
                                <div class="caption">
                                    <h3>Shubhangi</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/7.jpg" alt="">
                                <div class="caption">
                                    <h3>Gayathri</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                </div>
</div>
</section>
        <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright VIVIDHA. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
 </body>
</html>