<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VIVIDHA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
   
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
        <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body><!-- id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
       
	<div id="preloader">
	  <div id="load"></div>
	</div>
        

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                 <center> 
                <a class="navbar-brand" href="index.html">
                   <h1>VIVIDHA</h1> 
                </a>
               </center>
            </div>
        
             <br>
             <br>
             
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-default navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li  class="active"><a href="about.html">About US</a></li>
		<li><a href="club.html">Club Members</a></li>
		
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exhibitions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="16.html">2016</a></li>
            <li><a href="17.html">2017</a></li>
            <li><a href="18.html">2018</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        
        
    </ul>
            </div>
          
        </div>
        <!-- /.container -->
    </nav>
        <section id="intro">
		
    </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/a1.jpg" alt="a1" title="a1" id="wows1_0"/></li>
		<li><img src="data1/images/p5.jpg" alt="p5" title="p5" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/p8.jpg" alt="bootstrap image slider" title="p8" id="wows1_2"/></a></li>
		<li><img src="data1/images/p13.jpg" alt="p13" title="p13" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="a1"><span><img src="data1/tooltips/a1.jpg" alt="a1"/>1</span></a>
		<a href="#" title="p5"><span><img src="data1/tooltips/p5.jpg" alt="p5"/>2</span></a>
		<a href="#" title="p8"><span><img src="data1/tooltips/p8.jpg" alt="p8"/>3</span></a>
		<a href="#" title="p13"><span><img src="data1/tooltips/p13.jpg" alt="p13"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">responsive slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<br>
<br>
<center>
<p>hguhjksnlk</p>
</center>
<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright VIVIDHA. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
</body>
</html>