<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VIVIDHA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
   
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/jq.js"></script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
       
	<div id="preloader">
	  <div id="load"></div>
	</div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                 <center> 
                <a class="navbar-brand" href="index.html">
                   <h2>VIVIDHA</h2> 
                </a>
               </center>
            </div>
            <br>
             <br>
             <br>
             
             
             
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-default navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About US</a></li>
		<li  class="active"><a href="club.html">Club Members</a></li>
		
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exhibitions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="16.html">2016</a></li>
            <li><a href="17.html">2017</a></li>
            <li><a href="18.html">2018</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        
        
    </ul>
            </div>
          
        </div>
        <!-- /.container -->
    </nav>
     <section id="intro">
		
    </section>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
    <br>
    <br>
    <br>
    

    <div class="container">
     
    <div class="row">
         <div class="col-xs-6 col-sm-3 col-md-4">
            <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
            <div class="imgAbt">
                <img  class="img-responsive img-circle" src="img/team/1.jpg" />
            </div>
        </div>
        </div>
        </div>
        <div class="col-md-8">
            <p>Lots of text here...With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a .clearfix and o</p>
        </div>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/1.jpg" alt="">
                                <div class="caption">
                                    <h3>Sreemoyee Nag</h3>
                                    <p>3rd year</p>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/4.jpg" alt="">
                                <div class="caption">
                                    <h3>Shruti Varghese</h3>
                                    <p>3rd year</p>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/2.jpg" alt="">
                                <div class="caption">
                                    <h3>Anshit Saxena</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/5.jpg" alt="">
                                <div class="caption">
                                    <h3>AbdeManaaf</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/6.jpg" alt="">
                                <div class="caption">
                                    <h3>Shubhangi</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/7.jpg" alt="">
                                <div class="caption">
                                    <h3>Gayathri</h3>
                                    <p>3rd year</p>
                                </div>
                            </div>
                        
                    </div>
                </div>
</div>
    
    <div class="container">
	<div class="row">
		<div class="span12">
    	    <div class="well"> 
                <div id="myCarousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row-fluid">
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <div class="item">
                	<div class="row-fluid">
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <div class="item">
                	<div class="row-fluid">
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                		<div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                </div><!--/carousel-inner-->
                 
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div><!--/myCarousel-->
                 
            </div><!--/well-->   
		</div>
	</div>
</div>
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright VIVIDHA. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
</body>
</html>