<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VIVIDHA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
   
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                 <center> 
                <a class="navbar-brand" href="index.html">
                   <h1>VIVIDHA</h1> 
                </a>
               </center>
            </div>
        
             <br>
             <br>
             
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-default navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
        <li><a href="about.html">About US</a></li>
		<li><a href="club.html">Club Members</a></li>
		
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exhibitions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="16.html">2016</a></li>
            <li><a href="17.html">2017</a></li>
            <li><a href="18.html">2018</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
            </div>
          
        </div>
        <!-- /.container -->
    </nav>
   
	<!-- Section: collage -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			
		</div>
		
    </section> 
	<!-- /Section:collage -->

	
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
                                            <h3>A Word From Ms.Vaishali Shinde</h3>
					

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		

	<div class="container">
     
    <div class="row">
         <div class="col-xs-6 col-sm-3 col-md-4">
            <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
            <div class="imgAbt">
                <img  class="img-responsive img-circle" src="img/team/1.jpg" />
            </div>
        </div>
        </div>
        </div>
        <div class="col-md-8">
            <p>Lots of text here...With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a .clearfix and o</p>
        </div>
    </div>
</div>
    </section>
    
		
		
	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright VIVIDHA. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
 </body>
</html>




